C:\Users\Дом\RiderProjects\Lab1-3Dudka\Lab1-3Dudka\bin\Debug\net8.0\Lab1-3Dudka.exe
C:\Users\Дом\RiderProjects\Lab1-3Dudka\Lab1-3Dudka\bin\Debug\net8.0\Lab1-3Dudka.deps.json
C:\Users\Дом\RiderProjects\Lab1-3Dudka\Lab1-3Dudka\bin\Debug\net8.0\Lab1-3Dudka.runtimeconfig.json
C:\Users\Дом\RiderProjects\Lab1-3Dudka\Lab1-3Dudka\bin\Debug\net8.0\Lab1-3Dudka.dll
C:\Users\Дом\RiderProjects\Lab1-3Dudka\Lab1-3Dudka\bin\Debug\net8.0\Lab1-3Dudka.pdb
C:\Users\Дом\RiderProjects\Lab1-3Dudka\Lab1-3Dudka\obj\Debug\net8.0\Lab1-3Dudka.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Дом\RiderProjects\Lab1-3Dudka\Lab1-3Dudka\obj\Debug\net8.0\Lab1-3Dudka.AssemblyInfoInputs.cache
C:\Users\Дом\RiderProjects\Lab1-3Dudka\Lab1-3Dudka\obj\Debug\net8.0\Lab1-3Dudka.AssemblyInfo.cs
C:\Users\Дом\RiderProjects\Lab1-3Dudka\Lab1-3Dudka\obj\Debug\net8.0\Lab1-3Dudka.csproj.CoreCompileInputs.cache
C:\Users\Дом\RiderProjects\Lab1-3Dudka\Lab1-3Dudka\obj\Debug\net8.0\Lab1-3Dudka.dll
C:\Users\Дом\RiderProjects\Lab1-3Dudka\Lab1-3Dudka\obj\Debug\net8.0\refint\Lab1-3Dudka.dll
C:\Users\Дом\RiderProjects\Lab1-3Dudka\Lab1-3Dudka\obj\Debug\net8.0\Lab1-3Dudka.pdb
C:\Users\Дом\RiderProjects\Lab1-3Dudka\Lab1-3Dudka\obj\Debug\net8.0\Lab1-3Dudka.genruntimeconfig.cache
C:\Users\Дом\RiderProjects\Lab1-3Dudka\Lab1-3Dudka\obj\Debug\net8.0\ref\Lab1-3Dudka.dll
